<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.cropimagedemo.demo.example_5.TouchView5
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rotateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="Rotation 90" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="Save" />

        <Button
            android:id="@+id/restoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="Restore" />

    </LinearLayout>
</LinearLayout>